--[[
    lux-cpu - a conky config showing cpu information.
    Author: Mikael Luxwarp Carlsson mikael.m.carlsson@gmail.com https://connumin.com
    License: ISC © 2021
]]

conky.config = {
-- Conky settings
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,
	diskio_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,

	temperature_unit = 'celsius',

-- Window specifications
-- Laptop display 1366 x 768 (16:9)
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'normal',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 0,

	border_inner_margin = 10,
	border_outer_margin = 0,

	minimum_width = 300,
	minimum_height = 5,

	alignment = 'top_left',
	gap_x = 715,
	gap_y = 10,

-- Graphics settings
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	border_width = 0,
	stippled_borders = 1,

-- Text settings
	use_xft = true,
	override_utf8_locale = true,
	font = 'Noto Mono:size=12',
	xftalpha = 0.9,
	uppercase = false,

	default_color = 'FFFFFF',
	default_shade_color = '000000',
	default_outline_color = '000000',
	color1 = '4ECBDC'
}

conky.text = [[
${font Noto Mono:size=16}${color1}CPU $color${hr}
${font}${color1}Core 1:${alignr}${color}${freq_g 1}Ghz ${cpu cpu1}%
$color1${cpubar cpu1}
${color1}${cpugraph cpu1 40,300 4ECBDC 22474C}
${font}${color1}Core 2:${alignr}${color}${freq_g 2}Ghz ${cpu cpu2}%
$color1${cpubar cpu2}
${color1}${cpugraph cpu2 40,300 4ECBDC 22474C}
${font}${color1}Load Average:${alignr}${color}${loadavg}${hr}
${font}${color}${loadgraph 40,300 4ECBDC 22474C -t}
${font Noto Mono:size=16}${color1}Memory $color${hr}
${font}${color1}RAM:   ${alignc}${color}$mem / $memmax${alignr}$memperc%
${color1}$membar

${font}${color1}SWAP:  ${alignc}${color}$swap / $swapmax${alignr}$swapperc%
${color1}$swapbar
]]
