--[[
    lux-disks - a conky config showing disk information.
    Author: Mikael Luxwarp Carlsson mikael.m.carlsson@gmail.com https://connumin.com
    License: ISC © 2021
]]

conky.config = {
-- Conky settings
-- Laptop Display 1366 x 768 (16:9)
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	diskio_avg_samples = 2,
	net_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,

	temperature_unit = 'celsius',

-- Window specifications
-- Laptop Display 1366 x 768 (16:9)
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'normal',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 0,

	border_inner_margin = 10,
	border_outer_margin = 0,

	minimum_width = 300, 
	minimum_height = 5,

	alignment = 'top_left',
	gap_x = 375,
	gap_y = 10,

-- Graphics settings
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	border_width = 0,
	stippled_borders = 1,
	show_graph_range = true,

-- Text settings
	use_xft = true,
	override_utf8_locale = true,
	font = 'Noto Mono:size=12',
	xftalpha = 1,
	uppercase = false,

	default_color = 'FFFFFF',
	default_shade_color = '000000',
	default_outline_color = '000000',
	color1 = '4ECBDC'
}

conky.text = [[
${font Noto Mono:size=16}${color1}Disks ${color}${hr}
${font}${color1}Root: ${alignr}${color}${fs_used /}  /  ${fs_size /}
$color1${fs_bar /}
${color}
${font}${color1}Swap:$alignr$color${swap}  /  ${swapmax}
$color1${swapbar}
${font}${color1}Disk IO: /dev/sda$alignr$color${diskio /dev/sda}
$color1${diskiograph /dev/sda 40,300 4ECBDC 22474C -t}
${if_mounted /media/bjohnston/TOSHIBA EXT}
${font}${color1}Toshiba:$alignr$color${fs_used /media/bjohnston/TOSHIBA EXT} / ${fs_size /media/bjohnston/TOSHIBA EXT}
$color1${fs_bar /media/bjohnston/TOSHIBA EXT}
${endif}
]]
