--[[
    lux-network - a conky config showing basic network information.
    Author: Mikael Luxwarp Carlsson mikael.m.carlsson@gmail.com https://connumin.com
    License: ISC © 2021
]]

conky.config = {
-- Conky settings
-- Laptop Display 1366 x 768 (16:9)
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,
	diskio_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,

	temperature_unit = 'celsius',

-- Window specifications
-- for a 1366 x 768 laptop
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'normal',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 0,

	border_inner_margin = 10,
	border_outer_margin = 0,

	minimum_width = 300, 
	minimum_height = 5,

	alignment = 'top_left',
	gap_x = 1050,
	gap_y = 10,

-- Graphics settings
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	border_width = 0,
	stippled_borders = 1,
	show_graph_range = true,

-- Text settings
	use_xft = true,
	override_utf8_locale = true,
	font = 'Noto Mono:size=12',
	xftalpha = 0.9,
	uppercase = false,

	default_color = 'FFFFFF',
	default_shade_color = '000000',
	default_outline_color = '000000',
	color1 = '4ECBDC'
}

conky.text = [[
${font Noto Mono:size=16}${color1}NETWORK ${color}${hr}
${if_existing /proc/net/route wlan0}${font}${color1}Interface:${alignr}${color}wlan0
${font}${color1}IP Address:${alignr}${color}${addr wlan0}
${font}${color1}Public IP:${alignr}${color}${curl ipinfo.io/ip 1}
${font}${color1}Essid:${alignr}${color}${wireless_essid wlan0}
${font}${color1}Channel:${alignr}${color}${wireless_channel wlan0}
${font}${color1}AP MAC:${alignr}${color}${wireless_ap wlan0}

${font}${color1}Link quality:${alignr}${color}${wireless_link_qual_perc wlan0}%
${color1}${wireless_link_bar wlan0}

${font}${color1}Up:${alignr}${color}${upspeed wlan0} / ${totalup wlan0}
$color1${upspeedgraph wlan0 40,300 4ECBDC 22474C}
${font}${color1}Down:${alignr}${color}${downspeed wlan0} / ${totaldown wlan0}
$color1${downspeedgraph wlan0 40,300 4ECBDC 22474C}

${else}${if_existing /proc/net/route eth0}${font}${color1}Interface:${alignr}${color}eth0
${font}${color1}IP Address:${alignr}${color}${addr eth0}

${font}${color1}Up:${alignr}${color}${upspeed eth0} / ${totalup eth0}
$color1${upspeedgraph eth0 40,300 4ECBDC 22474C}
${endif}${endif}
]]
